{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TMDB": "80ef6a8c326b14b0a6d7195bf477c069",
    "AzureDB" : "Data Source=../movies.db;"
  }
}
